1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A2 → A3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
D6 → E4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A3 → A4
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B5 → B4
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → B3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
E6 → D6
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C3
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B4 → C3
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → B4
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
B6 → B4
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bQ │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bQ │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
C3 → C2
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bQ │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D3 → D4
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bQ │    │ wP │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player2 wins
